INSTUPalgorithm
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
INFOS:&&1|1|1|0&&3|2|1|1&&3|3|1|1&&3|4|1|1&&3|5|1|1&&3|6|1|1&&3|7|1|1&&3|8|1|1&&3|9|1|1&&3|10|1|1&&3|11|1|1&&3|12|1|1&&3|13|1|1&&3|14|1|1&&3|15|1|1&&2|16|1|1&&3|2|1|17&&3|4|1|17&&3|5|1|17&&3|6|1|17&&3|7|1|17&&3|9|1|17&&3|8|1|17&&3|11|1|17&&3|12|1|17&&3|13|1|17&&2|18|1|1
students=7
allCourses=8
diff=11
semNum=6
teach=12
subj=13
algorithm=1
iconcentration=4
__init__=16
values=18
courseWeight=15
myCourseNames=3
conWeight=14
iyear=5
algorithm.__init__=17
isemester=2
allConcentrations=9
courseRecs=10
